{
  "name": "publication-app",
  "description": "",
  "main": "",
  "authors": [
    "Miguel Alvarado <miguel.alvarado@uvotechgroup.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-grid": "bootstrap-grid-scss#^1.0.1"
  }
}
